{
  "name": "webpack_leak_6929",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "cp lib/index_initial.js lib/index.js",
    "test": "run-p watch scramble",
    "scramble": "node scripts/scramble.js",
    "watch":
      "node --max_old_space_size=50 node_modules/.bin/webpack-dev-server --hot"
  },
  "devDependencies": {
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "yarn-run-all": "^3.1.1"
  },
  "dependencies": {
    "debug": "^3.1.0"
  }
}
